# pruebaFabric

app/: app-release.apk  build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/tecpro/pruebafabric/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tecpro/pruebafabric/: MainActivity.java  MyCustomButton.java  MyCustomTextView.java  MyIntentService.java  MyTwitterApiClient.java
app/src/main/res/drawable/: backgroundradial.xml
app/src/main/res/layout/: activity_main.xml  bar.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/test/java/com/tecpro/pruebafabric/: ExampleUnitTest.java
