buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    signingConfigs {
        superKey {
            keyAlias 'SimpleUnfollowKey'
            keyPassword 'simpleandaasaber'
            storeFile file('/Users/jjaimez/Dropbox/PlayKeys/SimpleUnfollowKey.jks')
            storePassword 'simpleandaasaber'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId 'com.tecpro.simpleunfollow'
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 5
        versionName '1.0.4'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile('com.twitter.sdk.android:twitter:1.10.0@aar') {
        transitive = true;
    }
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.android.gms:play-services-ads:8.3.0'
}
